
# 配色方案 .bash_profile

export CLICOLOR=1
export LS_OPTIONS='--color=auto' # 如果没有指定，则自动选择颜色
export CLICOLOR='Yes' #是否输出颜色
export LSCOLORS='CxfxcxdxbxegedabagGxGx' #指定颜色
export TERM=xterm-256color

find_git_branch () {
	local dir=. head
	until [ "$dir" -ef / ]; do
	if [ -f "$dir/.git/HEAD" ]; then
		head=$(< "$dir/.git/HEAD")
		if [[ $head = ref:\ refs/heads/* ]]; then
			git_branch=" (${head#*/*/})"
		elif [[ $head != '' ]]; then
			git_branch=" → (detached)"
		else
			git_branch=" → (unknow)"
		fi
	return
	fi
		dir="../$dir"
	done
	git_branch=''
}

PROMPT_COMMAND="find_git_branch; $PROMPT_COMMAND"

black=$'\[\e[1;30m\]'

red=$'\[\e[1;31m\]'

green=$'\[\e[1;32m\]'

yellow=$'\[\e[1;33m\]'

blue=$'\[\e[1;34m\]'

magenta=$'\[\e[1;35m\]'

cyan=$'\[\e[1;36m\]'

white=$'\[\e[1;37m\]'

normal=$'\[\e[m\]'

PS1="$pink\u$green\u$blue@$red\h$blue:$cyan\w$yellow\$git_branch\$ $normal"
